<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="pikachu.css">
        <script src="script.js">
        </script>
        <script type="text/javascript" src="colorpicker.min.js"></script>
        <meta name = "author" content = "Elian Loan">
        <meta name = "description" content = "Pixel Art">    
    </head>
    <body>
        <div id="palette">
            <div class="pen" style="background-color: white;"></div>
            <div class="pen" style="background-color: black;"></div>
            <div class="pen" style="background-color: magenta;"></div>
            <div class="pen" style="background-color: green;"></div>
            <div class="pen" style="background-color: navy;"></div>
            <div class="pen" style="background-color: yellow;"></div>
            <div class="pen" style="background-color: red;"></div>
            <div class="pen" style="background-color: beige;"></div>
            <div class="pen" style="background-color: gray;"></div>
        </div>
        <div id="art">
            <div id="pixelized--vater"></div>
            <div class="pixelart-to-css"></div>
        </div>
        <div class="indClass">
            <div>current color:</div>
            <div id='indicator'></div>
            <label for='picker'>pick your color:</label>
            <input type='color' id='picker' name='picker' value='#b36093'>
          </div>
        </div>
    </body>
</html>